$lt-grey: #aaaaaa;

.title{ 
    margin-bottom: 2rem;
}

.company-grid{ 
    display: grid; 
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);    
    margin-bottom: 5rem;
}

.company-card{
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: grid;
    grid-template-columns: 0.45fr 0.55fr;
}

.inner-card{ 
    background: rgb(119,0,255);
    background: linear-gradient(180deg, rgba(119,0,255,1) 0%, rgba(70,0,243,1) 100%);
    border-radius: 1rem;
    gap: 2rem;
    padding: 2rem;
    text-align: center;

    h3, p{
        color: #c8befc;
    }

    span{
        font-size: 12px;
        color: #fff;
    }

}

.cma-container{
    padding: 2rem;
    width: 100%;
}

.cma{ 
    border-radius: 0.25rem;
    padding: 0.75rem;
    width: 100%;

    &--team{
        background-color: #fff5f4;
        color: #e1828b;
    }
}

.circle{
    background: rgb(66,35,190);
    background: linear-gradient(180deg, rgba(66,35,190,1) 0%, rgba(66,35,190,0) 100%);
    border-radius: 50%;
    font-size: 2.25rem;
    height: 8rem;
    margin-bottom: 1rem;
    width: 8rem;

    h2{
        color:#fff;
    }
}
